Noumvu.

mutim. nam, ι. ῐ, ⁶,
ιο, ⁸1.
Pluto, ο, ιι, 14, ι. matonam,
e. 1 ιτ.
roan-{ff e. ι, 12, ³8. 11, ε, ιι.
ΞἚ. 1³, ιε. ιιι. ⁶,s4 un.
Potamon, ι. Π, ³. ιιι.
Pauo, ο, ,ιιι-ιω, ε. ιι, ι, ιε.
ι. 1, 1⁰,4z 13⁶⁴
Pouux, a ιιι, a. ⁹. ιο, ⁶4. ep.
11, 1. ε.
Polymnum, ο. ι, 4, ιε.
Pompam Grosphus, 0911, ιι,
22 vid„ n ι. ν, Grosphus.
Pompeius, ram. 0⁴11, mx
Pompa-m, subn. st uun, ο. ι,
12, u> amam. vids
n ι. v. unm..
anponiun. ι. ι, 4, ⁶21
Pomona, u.1,14, ιι,
Ρομιῑιζέιι, Q„ Pedius, ι 1.
Pm’ius. ι, ιι, ⁸, 2³.
Porphyrion. 2111, 4. Μ.
Pomm, ep. ιε, 4.
Postumus, e< 11, 14, ι.
mewa-Jam- ‚0
, , . ι ·
rai-m. ι. 1, ιη, 14. ιε, ⁸.
m, ³, ιε. 40. 1111, e. ιε,
s. 11, saw. mmmm-1.
Prummu, ι. ι, ⁷, ιε,
Priapus, qm, ιι. .. ι, ε, ιι.
muru, ι n, -ι, 9.
ἕῖἓῖῗέιιξῖζ Ῑσῐῖἶὲιιδῖζῆ ⁵.
Procyon, e. m, ες, ιε.
moetus, e.111, τ, ιιι
nom-meus, αι, ισ,ιιι. ιι, 1³,
ετ. ιε, ³⁶. ap. 17, σι,
Proserpina, a. ι, ιε, ιο. ιι,
ιιῃι φ. rm. 4.11.⁶,110.
Proteus, e. 1, ιι, ⁷. ι. ΙΙ, ⁸, τι.
ruffissff’ss‘ffi, ⁵. ει.
Pudor, e. 1, ια, a. a„ ι. ει.

265

40. numam, v„ ιιι, ιι, ιε. ο, u

ep. 11, ι, 162

Pupiun, ep. ι, ι, ετ.

ruam.. s. ιι, s, 21⁶.
Pylade», μ. ιι, ι, 1³9.

Pylius, a 1. ιε, 22

Pyrrh», neue-unnis uxor, ej.

— ze. ὼ, e.1‚⁶,a.

†Pynhi·, ep, ι, 1³, ιι,

Pynhun, m, c. m. ο, ⁸⁶.

Pyrrh-n. quidm, annm.

Pymzom, ep. ιε, 21. ι, 11.
4. a. s. w, Pymzoms.
e Ehw-

Ρ 5⁸¹, ψ» Π, 8. 2⁸⁸-

Pythius, ο, 1, ια, ⁶, ap. 11.

Quintium, a, 1. 24, ι. 12.
φ. n, a. ιω. vide et ι. v.
vim!-

Quffliua, 0121, 1⁶, 1.

ριιιιιηιιῃιῑ ιιι-ιι,ε.ι1,ιι,ι.

Quintus. ι, ,5, ³2.

Qufintun,A1-riu.s, umam.

ρηιιιιιὶιιό, ἔοι-ιω, Fuscus,
s, , ι

Quirinus. ο, 1. μθ. ma, ιε,
lm, mv. ep* ιε, 1³. ι. ι,

qssss'iff‘ef ἶῗιῗίῗῖω. ιιι,
³, ⁶⁷. un, ιι, ι. ῳ. ι, 6, ⁷.

1(ιῖ ῗξ, '2⁵⁵2' οι uu, e. 1111.
Regulus. , amm, ιι, 12.
ετ. m, ⁵, ιε,
Remus, ep. ι, ιιι,
numu, ορ, ιι, ³, :342
maun, -ιιιιει ει ιιι, ..L
ιυ, ³⁷. ep. ιιι, ιο,
muamus, e, n, mmm
mnodo, e. ιιι, 19, ετ.
Rhodope. a, ιιι, 2⁶, ιε,
modun, e. 1, -ι, ι, ιμ. ι, ιι.
1121. ιὶιιοιιιιιι, ι. ι, ιο, 22.
mugetus, e. ιι, 1⁹, ιε. m, 4,

