xva] mimz Ῑ. 209

Nutu refert meretricis 3311111133, nepe 3313113111,δό
nd: ,1:3¹³*03ffl0‘2' ’ΨΜ '³3¹3‘ss &¹⁰⁰¹

33 mnu v 113 oon
Nee 3311131 inrisus ffifflzuoum eunt
hacto amre pluunm, 11331 iffi 1111111111 manet
Ι133τ111131ρ31- sancium 13η133“ο31 Osirim. w
Credite, uon 11111ος 311111313111011113 chudum'
*0113313 peregrinum? vicinia 1111133 reclamat.

 

xvm.

Si 113113 13 novi, 1113111311, liberrime Lolli,
ὅσιαι-311113 speciem 1113311313, professu: ahiem
Vt maia-oua meretrici 1113 111-11 utque
Ῑ>13ω1ο1111111ᾱο anun-u tabit 1111113113.
Eut huin diversum vifio vitium prope 1113111316
Asper-im agrestis 31 inconcinna visque,
Quae 33 commendat bonu ω13131111Ἱ1113 atris,
Dum vult 1111311311 dini 111313 veruque virtus.
Virtus 3111 medium viantum 31 utrimque reductum
Alter in 0113333111111 plus nequo romu at imi ιο
Derisor leet-i 313 nubum diuus 1111311
Sic 113131 voees 31 verbu cadentia 1011111
Vt uerum mvn ιιι-311311 dietata magistro
dure vel pun-uss mimum ‘nefa-2 secundus·
Alter rixatur de luu- saepe pem—'Enna 15
Sit ἣοξᾙυίἱέιυιφίῗάἓξῖῒὼεεω (111οῗ 2111131110ζὲ non
Acriter e 11311111113111131 33133 alteru 1011131]
Α111111311111 quid enim? 0331111 mist uu Dolichos
BE·
Brundisium Minuci melius 1113 ducat uu Appi. ao
Quem damnosa venue, quem 111-11333113 ulau uudut,
Gloria quem supra ήκω 31 vam} 31 1111311111
Quem 131131 urgenti siffis inportuna fumesque,
Quom aupes-taus pudor 31 fuga, dives micus,
egeam 1111113 inm-uehar, 01111 31 1131131115
soeflnzm 1‘

