Romvm.

Licymnia. hoe m 'ruenti-
ιῗιῖῗι-ιι. uxor, a. ιι, ιι,
Ligurian, ι-,ιφι ιιιι, ι, ει,
mffirfiiu, e„ 111, ιιι, 2.
ἴξὶῗ.“ᾎὲιῖξ,ἶέιῖἷ1’.ῗ,ῗίῗ, ι,
ιζῦὲιὲἶιέι.. ο, uu. e, aa. ος,Α
fizfihxzffizrszzeffiz· Μ
fflffl: ‘3322’22’m ψ
‚ ι >v
«ξ’, {⁸;„?·13¹f⁵?÷3⁴21.⁸2¹,3233
Luceria, a* m, ιε, 14.
π, ει {ff-12⁰⁷ ι)
. . , , , , .
ιιιθέηἶῗῖε, ι. ιε. sp. ⁶, ε,
¹5:335: ,ξ’ ῗίῖἷὶῗε. «μ, ι,
Lssssauffiffllsshssuz, qa. 1, ο, ω.
nssff’fffi, ιι, ιο, ma. ιιιι,
2, ω. u, ι. ιο.
Lupus. ι. corneum· aeneum,
Ly⁵ie¹n¹a¹ffk⁶ffi ⁷. ιι. 111, ιι, u.
ep. 9, ιε.
ἷξξξῖἐεῗέᾧῗτόῗὶο, ορ. ι,
τιμε, a. m, ιο, 1. ιιιι, 1³,
Lytssff'nff’ ι, ιι. meina,
ιώ·
ὦῖαὲἵὶῗῖ ωζῡ. ’
Lycum.. a. 11, 1⁹, ιιιΔ
nyma, pm, ι» ιιι, ιι,
Lymu. mex, α, ιιι, msam.
Lyz‘ltsf'ssg’ ιι, 22. m, ιι, ⁷.

261

Lfflb⁰b1÷⁸ffi ιι, ι, nm,
wamhs-uini* «ἐ ιιι, e. nn,
1⁴7¹.2⁵0'0¹3.⁴'.J.1¹,'2⁶,¹o}›1 ομ, μη
ιιμιρριιι, ομ. ιι, ι, 240⁴

numo, a. m. ιο, u.
une-m, ο, maim, o. ι, ι,ι.
mm. ιι, mn. mn. mm.
mama. msto. ιο, 13⁴ 1111,
ιι, 1⁹, qma. sao. ιιι,
ιι, ⁶< ι. ι, ι, ι, a, u. ⁶, ιτ,
ιιιιε, ο,ι.47Δ mg. mm.
11, 3, 31⁹. ε, m⁴ ss. ιι, ·ι,
ξι, ε, ιθ. op. ι, 1. ⁸. ’1,5.
2. 1.
uncia», nm, Sp.. φ. ιι,
³, ⁸⁸⁷. vm. ιι ιΔ ν, num
uuum, ·,1,1,1m⁴ mna
up. 1, ιεμο,
Maeonius, o. 1, ο, ι. 1111, θ, ⁶.
ιι-ηιιιι, ψ, ιο, 2⁴
agnem, a. 111, ·ι, ιε,
min, a. ι, ι, 43, a. 11, u, ι
mmmm, ι ι, ιι, 25.
mmm, ι. ι, ⁶, ατ.
mnam, ι. ι, ιε, 10⁶.
’τις ²222ss ἔπιεν
. , , . , , .
unum, oua-⁴11, 0. 1, ¹24⁶.
nnn-ouem, ο. 1, ⁸⁷. ιι.
mrsu, ι. ιιι, ιἰ, ·ι,
Marnas, ι, ιιι, 2⁷⁷.
um. mu, n. 1⁷,2³. ιε, n.
ιι, mm⁴ ιιι, ³, ιο4 aa ο,
ηιμ, ιιιι, ιι, 9, nmina,
mn, ·ι, 2⁵, ε, ι. 1111, ι, 3⁹.
14, ιτ. ep. 11, a, ⁴05⁵. uu-
finus, 0.1,1·1,9.
numus, ι. ι, 2. ει»Α
narsus. must. a uu, ml,
ι, ιε, Π, 20, ιε. ιιι, ιι, ιε.
«μεμισ. loa. 1⁷39,
uum, ι, ι, ⁶, ιω.
ψει-μω, «ι ι, ³⁶, ιο.
masam, e. 1, ι, ιι). ιι, ·ι, 21.
ιιι, 21, ⁵. ι, ιι, 4, ω.

