GRAmTlcvs m METBJGV S.

mumma», ι. 1. ⁷. ιε, ιιι nm-
numerum muti 1.. 1..

Ριιιιιιιιι

ιιι-ο fumi„ uun proh.

proaem-0³, ep.1,1‚5⁵.

genuum. uun prauum.
ὄιειιιιιιι, u 11, ιε, m. m
§eum nm fur. ⁵4⁹. nubi
npud flor-tium et reliquus
nemum». cf. a. ι. ιιι. ³⁶³.

pm uc, non prout. ι. 11, ε, ετ.
et α, ι. ιιι. 2¹14.

muniamus ι. 11, a, 15⁶.

pm.

pueros, pronum. pum. ο. n,
ιε, 34 ας. pnes. ιᾱ ιι, ι.

paenis, e. ι, ss, ε.

pufflu, e. 1111, ⁷. ιῡ, nd uf.
a. ι. ιιι. 32⁶.

qux - quis. Α
eui semp„ monosyu. me
&aueum τηις. a. x. ιιι. 2⁵⁹,

qun, u 1, η, s pro quibus
accipitur u uouuuffiu, vix
recte. num alibi in melini!
nuum hamur tunu- xnu-

ιοι.

qu} qu„ quoa sive qun qm
qum prou. iuuenum wue-
ueuut per euenum eum iun
quae mut ‘si ne uum neu
muoz ef. ιι ι, ιιι. 971. ue-
mu quia semper explet pu>
uum primum.

quicqu-m, uun quidquam.

quidquid melius qum quie-

- ςιῖῗιῖζ uon quoia, un. am.
ef. ιι ι, ιιι4 2ηΔ

quouuu. „mua mayn. ιμ
dutyueun.

rubiam ειιιιοιιιι.
ηει- vul maa, unu rhed*
npfflua um.

277-

πρώην, ιιι,2,43,ε,ε. η-
μιιι ,μ ἰἰιῑιι4 v. 163.

numer-12⁸, ι. 11, 1, 20.

reanum. u Π, 7, ³.

rerem.

ηιιιιιῐ, ο. 11, ι, m ιι um. ι.
ιιι. ³⁶1, επ.

reliquus ιιοιι iuvenum· nuta
»uuum ιι. noem prius di-
ωιιιιιιι κιιιιιιιι.Δ uude flur.
eum Vugffio uvfflo ιιιῑι d·-
etyliuis omino absuuut ιιι
voe-bulo. cenum. mmm.
ιιι num». ωε. α. r. ιιι. 551.

ηιιιςιο, ι. ι, ⁹, τι. ιι ι. ιιι.
εει, oz.

repono.

“ffl'sshfu‘k' 22¹.{32.22⁶.¹3³·;:
mrum-zum. um rm. 11.
6³ ‘amplorum positor, mm-
plorum nnete apenos. ef.
εί ἃ. r. m. 401.

mou-rium, u 1,s,41. ιιι ω-
utum-n, ιι. ι, 4, 44. iutu-
um. up. 2, ω. cf. Βειιιι aa
n.1,⁸,41 ιι anuum.

-ιιι -ιι, er. «ι ι, ιιι. ³⁹⁸.

naculum, unu mulum,
ωιιςιιῑι, u1, ει, ιε, ml ει
neh-u. iu Lucu. a. 5⁹. ιι ι.
ιιι4 ³26.
muru-⁸, ι. 1, aas.
„eux-rura ιιι. 1, ιτ, η. 18, π.
ιεὲιεῖιιὲ, 2¹3¹ ιιιιιῑοιιιι, uf.
ειιιέιιὶιιι, εμὶι-ι, ⁵9. up. 1, 10,
26. uuo ee affluam ama.
ιῑιιιι, ιι, 1, 23, 4. ²1²⁴ ιε, 2.
2³3²„‘2'1:'.2.0.¹·¹³·:2;·2.201:.„¹;
dvali-euax. ιιιιι. ef. omnm.
..³333 31, ⁹, 41. ep. 1, ι, επ.
⁷, ιε. ιε, ³1. 11, ε. 438,
ἠθεῖε, uun quo« plerique
nat-nun «ιὶ andu‘. nb u-

