nomm

Tyrius. mmmm< mmm.
namu. e .ι,ῡ,ιε.
'tyrrhenum ο, ιι, ⁶. ιιι, ιο,

vm, sp 1, ιιζ, ι.

vadam, a 1, ⁶, η. vm. ει
ι. v. lludn'un

vag-{uh egam, c„ ι.ιι,ο,ο.
ι. , .

Varia, ef). 1, ιιι.

Vnius, Luem, ιι ι, σ, ι. ι. ι,
ε, ιο. ⁹³. ο, ⁵⁶. υ, ιιι4 ιο,4ι
ει. mmm& np,11,1,m.

an, ι’. remma, Auamma,
,ἀξιωω vaenum·-

u

νην-ιι, e. ι, ιε, ι. vu. ,ι n,
Qunam„-

v-m» ιιιιιι, ep. ο, ⁷³.

vni-mnu, ο. ι, w, ⁷.

Veia, ep. ⁶, ιιι

Vei-niu, ep. 1, 1, 4,

vum, ap. ιι, 2, ιετ,

munuum, ι ιι, s, ιιι

Vewmun. ι. ιι, &m

3233: ἷὲξηῖῗζ ¹.·1‚. 1. ι, ⁶2

Vennum, z ιι, ⁶, ιο. ι ιι,
⁸, ιε. Vanae-nun. e< 111,
εἰ ⁶⁶. ι. Π, 4. ον,

vum, ω, με, mm, mm
18, 6. ιιι). 2⁸1, ιι. ιο, ι.
mm mmm amu
ιιι, m, ιιι. 1⁰‚9- ιι, ω,
ιο, ι. ιε, ο. ιι, ιιι, ιο, ε.
ποτ. 1111. ι,ι, ml. ιο,ι.
nne». ιωπ. ο, ιω, ι».
ι, ⁶. ss. ιε, 21.

Vanum. amem. u,1,⁸⁶.

269

Vacemus. 1³„ um. ιι, ε, ι
ιι, κιΔ ..Lama mss.
ιαμ, ει, ομιι, μω, &⁶⁶-

ι Vergfflu· ιιιω, e. 1111, ιιι, ιιι

Venumuu, -.11,⁷, ιι, ειμι,
w, 1.'

Vespa, anama 111, ιιῃσ.

nm, e. ι, 2, uma ιιι, ε, ιι.
ι. ι, ο, 315. ep< ιι, ι, ιιι,

νιιιᾱιιιι, ι. n, ε, 23. ει. ⁴⁰. so.

vacuom, ψ. 1, xe, u.

vuum. ι ι, 2. ει.

viminum„ mmm, ιιι4 ιω.

vuumu, Anna, ep* ι, 13. 2.

vanus, e. ιι, 2. ιν. HL ι, ιτ.
0. ι. ιιιΔ ορ, ⁹1²⁶-

Vin-211¹, mm, ι, ι, ⁹2, vhe-1.
ι ι, ιο, ⁶⁸.

vuum, nntium, a< ιι, ε, 2⁰.
ῆι 02 ι v. *murtam

Viam-u, ι ι, 1, wa

vum, αι, ε. ·1. apuam.
ι-ι, ιο. ιιι, ⁸,197 204. ιιι
5θῖ ιω ep ι ιιι ωε. mo.

Vluhru, ff ι’, mm.

Vmber, m

Vanum-u, ι. 12⁴⁰ π, 18⁸.

meffiu, ι ι, ι, '⁹⁵

vaanenu. ι ιι, ⁷, ιε.

malma, ι ι, ι, Β, ιιι, Δ, ⁶⁹.
ι ,5, u.

Vult-im, mm, ψ, ι, 7, οι
u. ιι. ,ιιι «ι ι. v, uena

Vultu, o. ιιι, ις.

Vanum, ι. ι1 ε, ³⁹.

vnio. e. ι, ιτ, ιιΔ

vziu, ep. 1, w, ιε,

mmm, ι, ιι, ι, 2.
numu.. ι ms, ο, 2⁶.

zephyrus. ε, ιιι. ι, 24. 1111,
-ι, ⁹. ep. ι, τ, ιι.
zama, η, ι, ιε, ⁴2.

 

