260

Ῑιιιιο, ι,ι,ἰ,ε, 11‚1,2⁶. m,
³, ιε, ι, ⁵⁹. ιΔ ι, ³, ιι.

ι”ἒιψίιθῗίῧὸ ¹3 ιἰῗόὶῇιιοὶ ³1¹3*
. ⁴ , - ‚ - ι -
214 22, ιο. ιε, ⁹. ιη. ει, u.
11, s. ιιιΔ -ι, 17⁴ ιο, ιε, 1⁷, 22.
ιιι, ι,σ. a. aa. qn. ⁵,
1. 12. ιο, ε, ιε, ε4 2⁵, ε.
21. τι. ιιιι, Α, 4. τι. ιιι.
ιε, ε. a„ ι, ³2 τι, upa, 29,
ειμι sm. 10,1s. nm. ιο,
6³. 11, σο. ι. ι, ι, 20. zm.
11, 13ae ⁸22⁸& ιιι. ep. 1,
ι, 10⁶. ιιι. ¹⁶³⁹- 1⁷‚sss
ιε, ιιι4 ιι, ιι, 1:1,1. οε,

ιιιιιιιιι, ι,, ι, 24, ε. ιι, 11, ιε.

mmm, ιι, ι, ω, ⁷. ιι, ιι, ε,
ep, 17, ιι,

ιιιιιιιι,2 ο. ιιι, ιι, 21. ap, ιι,

ulmo. ι, ι, ιιι,

munim, ιι, ι. ι, ιο, ο.

uum, ιιιιι, stadt. α. ιι,
ιι, 2³, ιιι, a, ιι,4 ιιιι, ο, 1⁶.

mmmm. n. ι, -ι, ιο. ιιι-
ωωιιιωιιιιι, 0. m, ο, ω.

Lacon, m»... ιι ιιι, ο. ιι,
ε, 11.=p.⁶‚⁶, meantum,
e. ιι, 18. -ι,

meu-u, c„ ι, ιι, ι, ⁶⁶. τι,

Laertiaden. ο, ι, 1⁶, 21. ιιι,
5, m.

ιιιιιιηοιιιιιι, o. 111, ια, ιι.

Lamnus. ι’Δ ν-ιοι-ιιιι, ι 1,
ε, 12. ιο vm. «ιι ι v. vde
ιιιι..

ωέμ, «nmmo π. ιι, ι,

ιιιιιέι, o.Ao1m-,e..,126 e
³5¹1 111172 spamus
νιᾶο ne ι v Annun-

Lanu, mmmm. φ. ιι, ³,

ιωιιιί, e.m,1¹1.1.

numism-,11 111¹, 27, ι

homan, a 1:11, ἰ, 22.

Lupiam, «ι. 1,1s,e 11.1=. ε.

ΙΝΒΕΧ

nn, am, ιιι, 4. 1111. 5, u.
ι. Ι. 394 ο 2. 65. 16, 10.
·,1,⁶,uo. ι,ο,ιεσ. υ, ιι.
s. ει up. 1, 1. ιι,

ιιι-ιιι, 0, 1, ι, 11⁴

Iulium, e. 1, 12, ⁶3. 36, lo.
1111, 4, 40. e„ a. ss. εμ ι,
12.21. n. 1. ιιι. 2,121. a.
m. ιιιιιιιιιι, e. ι, 132. ει
ιι, μιν, ιιιι, ιω. ιι, 1³.
{333ss 2235213‘3221511

neom, a. 1, 21, ⁸. ιιι, 28, 12.
un, o, ει. nto-1.. urm. ι,

122. ιιι ιι,

Lebedu, ομ. ι, ιι, ι. ·14

Lean. e„ ι, 12, 215⁴

ιιι-«ιι, ο. ιιι, 2⁵, 1⁹.

1m,e.111.2⁹,1⁹.0p.1,1o,16.

[aff ζ, Q· Aunfflaoe, ep- 1.

Lepos, ι, Π, ο, 12.

Lesbia. «p. 12, ιι.

ι,,-ιιι, ψ. ι, ιι, ι, mmm.
e. Ι, l. ΒΔ, 17, 511 118, 111
³2, ⁶. ml. Ε, 36. sp. 3, u.

affin.. α, ιιιι, ⁷. ιτ. «ρ.

, ⁴

Μιιωιιοο, a> 1, 11, 2.

Liber, ιιι, 12. 22. ι.(ς,·1Δ 1⁸:⁷-
³2, ν. ιι, 1⁹, ι. ιιι, aa.
21,21. 1111, Β, ῃ, 12, ιι.
ιιι, 213. ι.ι,4,εο. ⁶11¹* ιιι.

ιιιῖἓιιιιῖἕ 0. ιιι, ιο, ·ι4 n⁴ ιι,
ι, 111⁴ op. ιι, ι, ιι

mbo, ψ, ι, 19, 8,

mm, ι·- ιι, ιι, ιἰ.

mmmm, 0.1.1·1,³0. ιφ 1,1.

”22:125 κ’ :111 2:⁰1

‚ . v .

Lus-'aflai L. uum.. ι· ιι, ιο,ι.
νω- an. mmmm

mex-212.. ιιι. ιι, ⁸, ³01.

