264 mnssx

Ριηι, e. ιι, me. ιε, ³⁹. ιι,
ιο. ε, ι ιιι, φ, 123, ιο.

run, η, ιιι, a, ιι). φ. ι, ι,

Parius, amm. η». ι, xm&

rma„ emim. ει,4 ι, 4, ι.
vu, et ι v. emina.

thuhu, ο. ιιιι, ε, ιι.

hrum. 21. mm 1n,12.
ιι, 1⁸.1⁸. ιιι, ι, ι, nn.s.
ιο. 1⁶,⁷. spana -ιιι,ι,
ιε, ε, οι, «μι, ιεφα ιι,
ι, 112. ιω,

nunus. ο. ιιι, 4, u

ιἰιιιιω, tamn, umam,
ι, ιιιι, ι, ιο,

rmum, ι ιι, ’1, ιε.

Pu, a ι. ιιι4

Pedum. ep( ι, ι, 2.

mmm, ι, ι, ε, ιο,

ream Ροριιωιμ, o„ ι ι, ιιι,
ιιιι4 vu a· ι ι ropueou

“5⁹3⁷'’ α ι, 2¹1, ιιι. ιιιι,

, ,

alena, u. ιιι, -ι, ι-ι, ep, ιι, ι,
σε. ιιιιΔ almas. αι, m<

Ροῖἷόιιι, {¹ ffi. 4, 112

Pelops. α ι, ⁶, ει. ιε, ·ι. ιι,
ιι, ³⁷. ορ. ιτ, ⁵⁶.

reum, e< 11, ι, ιε,4 mua„
ηις. ειμι. ι. ιι, a, ιτα.
5, 4, ψ. ι, ι, ⁹⁴.

Pandam. e. ι, 1⁷, ιο. ιιι, ιο,
11. ananam< qnam

Peneum, α. ιι, ιο. ιι ψ. ι,

Peri-mn, a ιι, ι, 12. rm·-

Ρεῗιῖιᾮ, Ἑξὲιιιιῖωὲ ιι, a, τε,
v. «ι ι. v. cmm

Persa, a. 12M2- 21,1⁶. m,
ιι ν,ι. ιιιι, mnu. Par-
ιιιιιι, ο. ι, ss. ι,

nvn-iun, ι. ι, τ, ιι4 4. ιο, 22.

remu, Cnpxtounnn, ι4 ι, ι,
94. mss. vid. ec mv. c·-
paulina..

mnrium, ep. ι, ⁶, ι.

ratius, op. ιι, ι.

Phae-x, ep.1, 16, 24.

mmmm, e. 1111, ιι, 2⁵.

nauehu, a* ιι, s. ιι,

Ριιιιιγιι, a. ιιι, ιι), 2.

Phffip ι, ε, ιι, ·ι, ι, ιιι, 4, 2⁶.
e . fl. 2, ιθ.

muli ιξῶω, nummus, ep. ιι,

Ριιιιρρηι, L. Mmfia. ep* ι,
-ι, ιε, ⁶8. οι. οε, ⁷8, ⁸⁹* νο.

Philodemus, ι. ι, ι, ιιι,

Phocum, ep. ιε, ιι.

Phoebus, a< ι, ιιι, 24⁴ ει, 1³.
111,23,«1=3,cuffiam⁴ nu.
mmmm 1⁵,1. m. Lama.

mulne. ε, Ι, 1⁵³, τ. t. ιι, 5,ιτ,

ιἰιΞξιιξέἐι-’ζ a. 11, ιι, ιι. ορ. ι,

, .

Phrygia. mn, ¹2²²- Phryx,
η. ι, 1⁶, 84. Ριιιηιιιι, «ιΔ ιι,
π, ιε, ιιι, ι, 41.

Phr aa, ψ, ιι, ιο.

1⁷12 ιιι, annam<

Phyuu, ο.ιι,ι,ι4, mmm&

Picenus, ι4 ιι, ε, 2⁷2. ι, τι),

Puri.. a, nn, ιι, ιε. ιι, 20.

nefins, ι ιιι, Α, ω. ιο, ιε,

Ριὲᾅιξὲἒῇοῗοιῗὶο, 9.

ranan-21, ι. ιιιι, 2. 1. ε. Pin-
ειηιωι, mmmm. ομ ι,
ιι, m.

Ριιιιιιιι, e. ι, ιιι, ιι,

Pirithcuu, u. ιιι, 4, ao, ιιιι,
-1, ιε.

Pisones. q. ιι, a. ο. 936,

Ριιιιοιωιι, ³11⁰,ss

ινικιιιειωω, ι, ιι, ⁷, ιη

mmm. ιιΜωιαιςω, ο, ι, ·ι,
ιθ. ιιι, ιιι, 28.

Ρι-ιο, ι mu, 11. ια,

mmm. Τ, Μαι-ενι, 012, ιι,
ι, ⁶⁸. no⁴ κει Punctum,
ep, ιι, 23. ιιιιιΔ

Pluinna, ι tm, u. ιι,

l
ἴ

