2⁷12

ani. nomme qma ιη. ie.
ει apua ..uos poem.

citum, v. 1, ιε, ιι. cnm-u
. un sunum, ..1,3, mo,
n · mmm a ιι. mmm.

ωε, ap. 1, ιε, 1⁹ ιι. ωε,
ψ. 1. ο, ³2 ιι.

0222, non mu

mo, mm coeno.

meam-⁸, e. Π, 1³, zu.

men, non mun.

murima ε. 11. ⁷, n.

emmona· - merua. ι 1.

33 33333 11,
, .

emungamus ep. ιε, ⁶1, nm α

prun-bie hue voa in pu.
m φῑιηιάοιιωι ‹iffi-ni.
ffiffitfflfflssffl gamm,
Gnfflufl.
eno-iun, nu„ ono-im.
mmm. non eoam.
mfflo, non mmmm
conecto, uon connecto.
eonfervewo.
mnferbuit. my 9,·ιι, i«.- in-
rubuit, ι 11, 4, ετ.
ωοοχιῑωιι, ep. 9, ιθ. atq-u iu
Propmxm 1111. ιι, Λᾶ. n
xuvmn. s. eo compium.
ωηιώοπ ηρ, 1, ι. ει, α’.
zngm μς. so.
ωιιψειω, hoe «ceap-no, m,
nulu'nuun·y ο. 1, ει, 11. ap.
ιι, Β, 4³4. ua οι. zenam.
auffbssfflm„ ,, ,η
ft· nt nui interdum poem.
,,,,,,,.,.
nuptu-sos, ι 11, ιι, π. eu>
prunas. ψ ⁶, ιε.

INDEX

flamma, non ωιι,

Danuvius, non Dmuffiu..

dntivmflanffuumqmmnm-

»33333333 fh.. ω..

ᾱεὶῗιῗὲῗῖἐμῗπιῖιῗῷἕψ. ινι.
ει plerumque apud rohquos,
d, r. m. πε.

Mem u-iuylL. ι. huss. d.
d.r.m.2·11.

dein dea-2029· „uper mdiu·
,mum es mund, ute το-
mazi-num mun-m<

effingam ap.11‚ ³. 94.

dmtn‘. ι, ω, ’1, n.

deproslior‘. e. ι, 9, n.

depugna ι, 11 2, ⁹³.

auum.

aem, non amn. ιι- »emper

d meam at meyffi.

ssfffflm 33333·

mm< emm Qum„ ‚pua
reliquos pout-n, :aa supin·
long· eon-pu pm αι, ει.
ι, ιιι. 246»

Diespiter i. ε, disi puer, :aaut
’ Lucretia: ‹lixivam-1¹. mua
'dias' nendi mu suueuia
fide· mnu] nou modo
Ennim nd utinm Cimo a&
Vergfflu- „mum-mm

‹uffinga- b. ε, fingendo tomam
&bmssff'ss'ff'ff'ssffi ³⁹¹ ¹¹¹*

αυιὼιη ῳ. ι’1, ὲ, 1⁷2.

aunam, ψ. 1, ιο, n. et.
zmgm ῃ, ιι.

aiom, a. ι, 9, ε. ἠ δίψης. ιιι
ugam λάγυνος, pas-siu
mmmm.

ffimuvenige‘, ⁶1²³· ι, ⁹⁹.

&affixa ·.·;¹1·,²‚·‚⁷:2

‹umgnm ψ, 1. ⁵. ιι

domun.

