266

nom. ο. m. 5. aaa 5, 15,
2⁹,121111,s,1s.4,s·1, 1144.
ο, ι. 11. 574 ep. 1⁶,2A ..1,
5,1. ⁶. 75, 11. 1, 55. aas,
7,15Δ 28. ep. 1, 1,1. 7,14.
ε, 12, 11, 11. 11. u. 17.
15, 15 20, 1ο. 11, ι, 514 1⁰³.
250. zamma Romus.
subn. ,1.«11 n. 111, tm.
ο,ε,1111,5,1’.«1.4,45ἶ o ι
6¹6. ψ7,ις.17Δ v, 11 ..1,
mae. ⁶,4e.11,1.a·1.2.10
55115, ep..1‚1,⁷o ’3 ⁹A
11,15Ῐ18,19”11,1,19.1,’95
³. '⁶4 11311154.Δ 115, - ⁷

Romulus, ο, 1, 11, 51. 11, 15,
10. 1111, 5, 1, e. u. 5. ..A-1.
ψ n, ι, 5.

nomm, a„ amedu, ομ
11, 1, 52, niu, n. u, 5, 35.
Roscius, ιᾱ1., ψ. 1, 1, οι,

naba uA 1. 5, 51,

narn, ι,11,5, 215.

Ram-u, ..1,1, 17. 1, 22.

nucu.. flmmeum, ι, 11, ε, 51.

Rupilius, Rex. s. 1, 7, 1.

nuso, s. 1, 5, se.

115555», „A 11, 7, κ.

sunu, e. 1. w, ⁸.

Sabellus. mlnt. et uli.y 5-111,
5, 53. ap, 17, 55. ι. 1, ν, n
11, 1, 55. ep. 1, 15, 15.

snm-us, nub-t. ac aaz, M.
ςωπςῡιςῖῃ. 11,,.1811
111,1,ὶτ 4&ss ep 2. u.
s. 11, 7, 118 ψ 1,7, 77’. 11,

sahmi. noum uniam, ep.

ει adamum 1.1,5, 2545Δ

ει ·=, uA 1, 7, 11. 19. ω
minius, e. 1, 15, ⁹³.

&lu-nun, 2121, 15, 1.

edii, 515511. tm, 1, 15
Sfflns'& in, c< 1, 87, 8. ομ Π,
¹·

salustius, οηιριιι, 0., eA 11,

ῙΝΒΕΧ

²1³- ..1111 vm. ee m.
Crispus.
amun, ep. zm.

amo.. η». 1. 11, 2, 11. 5»
mann. ep. 14, ⁹.

ειρριωἐ e, 11, 15, 25. ψ. 1.

Suam.. e« 1, 81, 1.

Suam, aa, 5511, 5, 575.

ευᾱίι, e .1. 11, 2.

anau-⁷, ἒςειιῑωι, M, ι. 1,

Βιτπιέιιθιυ, Ι 1,⁶,⁶2 55 56.

smmum-R, 2¹1. ’5, 59.

Summus, e 1712 5ο 11, 12, 3.
17,15. ειιιιιιέῑιιι, 0 <¹11
1, 151, Βιιιιηηιῑι, ι. ῐζ3, 5.

snym. mx, 1,11. Π, 19,ι.
551151111135 3321. ¹
22⁵. 25⁸. 286,

snm.. 111155, a 1, 1⁷,1.

Sum-ndu. ep. 15, 1 A

eumn, 5, 11137. ..1, me.

εοεωιίιιι, a. 1, 4, 111.

Scipiaden. ‚A 11, 1,17.7ι,

Scap-1, 511115, 5,

εω iun, o. Π, 17,17.

Say ,.p.11,⁸,14⁶.

Scythes, e. 1, 13, ιο. 55, 9.
11.11,x. Π1,8,23.94,9.
1u'1,⁵’,25. mn. e. ε, ’55
§a ynam, 0 1111, sa

Semele,0.1‚1e2. selmum.
Ε 17 ffl-

sepzl'mm'r, «ii. ep. 1, 15, 15,

Septicius. ψ 1, 5, 26.

Septimum, ι. 11, o, 1. ep. 1,

Ser. e. 1. 11, 55. m, 2⁹, 2⁷,
1111, ι5,1ε, Sericus, 21.
2⁹. ο.

εοηῑιῑιημῑιιιαο, ι Π,5,1ι.

Servius, ι. 1, 10, ss

emi-10¹. ορ aum,- 11, ε, 155.

εειιῑιιιζο ἶφι

Sexfflu, ep. ί, 7, 2 11, 19

5151111ῃῖ15, 0 ι. 5

siun-11, ep 17, 82.

