250 xNDEx.

Omnibus hoe vniam: 1, ε, sx mo mibi. ιι, ³-
Prmrapn Regia Rupili 1, ⁷. sm quum· in utin 11, ι,
Qum vum ιι qum.- 11, ι vm. οι quo §xmus n, 4.
Qui m, umam 1,1. vt Nasfflenuuvit tem-11, a

EPISTVLARVM*

11b1,n0·2mrm·0m0num1,4. Quae m hiem veum 1, ιε,
00110 ganam οι bene remgo- Qunmvis, amn, mu 1, ιτ.

me 1, Β, Δ Qum ubi vj.- ομο- ιὶμλ.
cum ιω mum· 11,1. , Quanu· ‹110- ub» po umu-
ιίοη, hm duom fidam 1, Ja- y , ,
ἣῖἐέἰυ *ww m„ ¹› 3³3¹: σ”ῗῗζΒΜΜ

ι 0 mm . .

fffissrffssiffiss’ ⁹1⁹] s. Qum* 3313?ssss 1, ι.
353 ffl5·;„{5;⁶;„ 1, ι xfiffissssffl‘· ¹· ²*
{iffi Yam-‚rams- ¹1,¹ ἰὲζ ‘v'lssofflfflssaff ‘1¹2

ι

