852

Almus, e. ιιι, 2³. ιι. lm,
1,le.ll,2.e.uu.1.11,4‚72.
a, ιε. ομ ι1 ⁷, m. u, 1, 27.

Alhlunvuuus celsus„ ,ι,κ,ι.
emm-l. ³, ιε, · μιν.
nouus.

Albluua, op. ιι, ε, ιιι.
Albim, mm, e.l,sa,1. uu.
m, ι, Albiu- quid-m, ι ι,
ml& ιιιιιι ι. 1, 4, ιοο.
Album«, u 1, τ, ιι
Albucilla, ι ιι, ι, ⁴& ll, οι.
Almuu, fill, 1³³⁷. mma.
up. l, ιν, ιο. ιι, ι, ⁹⁹.
Alcides, e. ι, 12, 2⁶.
AluluuuA, ep. ι, 2, w.
Aluuu, ι. ιι, s, ιιι
Algam, ιιιςιιιιι, up. ιι, ι,
Alumaelm, u. lm. ι4, ⁸⁶.
Altum, νων, ιι ι, a, lm
Alfius, φ, ι, ⁶⁷.
Algidus, u ml, ο. mas, ⁹.
ιιιι, 4, ss. ιι. ι σο.
Anifmun, ι. ιι, ε, εν,
Allobrox, ep. ιο, ⁶.
Alpa, u. ιιιι, A, ιτ. u, ιι,
up. ι, ιι. u 11, ι, 41.
Alpinuu, ιι, nme. ,ιιι uzu.
rufin
Αιμιωι, ο, ιιι, 1⁸, 4ι.
Anu-nulus. ιι. lm. 4, w.
Amor, e. ιι, ιι, τ.
Amphi-au, e. 111, ιι, 2. ep. 1,
ιε, 4ι. 44, ιι, s, εκ.
Amynta, ep. ιι, ιε.
Ammon, u. 1111, ο, ο. ,μ
Auem-uu, unulfum. ω. ω.
Anaua, ἕξειν, e„ rm, -ι, ιι.
φ, ι, , ⁷.
Audmmffl, o. ιιι, 221⁷.
Aulo, e. 1, τ, ι3,
Aumux, up. 1, z, ⁹.
altiles-³& ιι, ι, ιι. m. φ.
Αιιιῑιοοιιιιι, u. ιι, ν, 14.
manchus, e. ιιι, ε, ιιι

mnnx

ζξῑριιιω, zegbn. n, ιιι,
Ausssffuss‘lu’luass o„ ιιιι, 2, zu.
ιιι. οι ι v. lulu..
Antonius, Marem, ι. ι, ⁶. ³³.
Autem-1, uun, ep.1'‚1ll.³.
vla. ει ι. v. uuna.
Auxur, ι ι, ⁶, 25.
Anytus, ι ιι, 4, 3.
Αμιιι, ι ι,ἐ, 1¹00
Apellu, ιιι. ιι, ι, m
Ap ullu ¹²:1¹thss 3229'7,
Ρῖἷὶιξ. ¹34 ιο [gi ιθ- u,
. ι e
-μ 1⁶,9- ι. 1, aas.
«ιιι, 1⁶,59 11,l, 210.
Apollimn’s, u ιιιι, 2, 9.
Apulum), up. 4, ιι ι. ι, ι, ει
ρῑιιι, omasus onem, ι ι,
«mmm. u ιι, mmm
Aprili», u ιἰιῗ, ιι, ιε
Apum, (u. ιιι, 4, ιο, ubl lausa
eorl-upa), quam ι.ι, ⁶:17.

ΞΞΞΞΞ

,Apulua¹ t. 1, 88, Ί. lu,A,⁹.

ει, ο. le, ιο. ιιιι, ι4, 2⁶. ψ.
’,ιι um, uas.

Aqurlun, ι ι, ι, ze.

Aquilo, u 1,³,la uam. 111,
ιο,4, ³0, a up. ιο, ⁷. 1³,³.
ιιι, aalma. φαμι

nug-TN& υἷ’ ⁹³⁷3 ευ ιι
,ιίἒέι ni, ιμ’, ι. ep'. 1, ο, οἶ

, .

Λιιιικιιιι, ι 1, ιο, ⁷⁷.

Amas.. u ιΠι, 12, n.

Aramaua, up. l, 5, ι.

Amhiloehuu, ι. ιι, a. n. op.

affl& ιιι

Aram, ἐ, 1, 233, a. ιι, 1⁶, ιο.

Aratum, u ιιι, ι, ιι.

Δτοιιιιιι, ι. ιι, s, τε

Arguunt-n, ep. n, ς.

Argon, ed, ’1,9. Argi, ιιι,
ι, ln ep. 11, ι, 128. ³, lm
Asm,e.11,fl,⁶. Αιςινιιι,

