HOMINVM.

mm„ ιι ιιιι. mm, μετ, ιε,
1ιὲ ιΊιιι, 122⁶. Argum, ομ,
Αι-ιᾱι, ι. ι, ⁶, 1. Ariciam,
η», ιι, 2. 14⁷.
mamma, qa. ε, 42.
Atinatem, sp. ιι, ι, 460.
41:22}ng huff’zlsw' ψ’ π’
mmm, numus. s. ι, 3, ει,
εμι, ιο, 44. nausa-mu
&saaph-uu, -.1,47 1.
Δηωιιιιιιῆιιῗὶιῦι-αι, ¹an,
Αιέιιιι, mm, ιιι, 3, ιε 343.
vm. θα ι v. omniu-A
41³2, ι,ι,·ι,13,ιι.ψ,ι,3,ι
4212.. up.1,1⁸,8. Δ
Anu-mun, «μ ιι, ιι
Amyn-im, ummo. ιιι,4,3ι
ομ ιι, 3, ιιι.
22:⁶1&ssss ζ’ ἐι
numu: 1- ι, lb. ιι
Athena, ι ι, mu. 11, τ, 1³.
sp. ιι, ι, ιιι» mam.
Aua, a. ι, m, ι. muntem,
e„ ι, ³4 uA Amnum 1,
3ι, 14.
Αιιω, ⁶1³- ιι, 3, 18⁶.
Λιιιιιοι, mma. ι. ιι, a, 19⁷.
zosA ορ, ι, ι, ιι. 14³-
Αιιι, Τ. onwan, ψ. ιι, 1:1⁹.
mul-u, e. ιι, ιε, ⁵. Amne-u,
α ι, ι, 12. ep. ι, ιι, ⁶.
Αιὲᾝ, aa, mmm. ιΔ ιι,
Attin-4, ι. 1, ιο, ω. φ. ιι, ι,
⁵⁶. a. 2⁶⁸.
Auffim, 1A1. ⁶, 34. ιι, ι, 84.
Aufida.. ι ιιι, m, ιο. ιιιι, m.
14, ει». ι. ι, ι, ss.
nme-u, ε, ι, 2, ιε. ιι, 3, 4⁹.
ιιι, a, ιι, ⁶. ι 1111.v ι, 4⁸.
4, 8⁷. 14, 3Δ ψ ι, 3, 3.-1.
133, 1639. v. s. ι. vAcmu.
Διιιιι, ι, ιι, 3, 1⁹⁹.
mon. ι» ιι, 3, ιι.

253

Δηιω, cundum, ep. ιι, a.
³⁷1 vm ee a. v. amenius.
Aulus, ιΔ ιι, 3, 171.
Ausonia. a. ιιιι, 4. ω.
Auster. α ιι, 14, ιιι4 ιιι, 3, ι,
nn lm,14,⁴11 ep.10,4.
ι 1,1,6.11,2,41.s,1e
⁸,6' ηρ, ι, ιι, 1⁶.
Δηιιιιηιιι, 0. ..1.69 q.. ιι, 3, 33
Avemus, ep .⁶, 26.
Αγιειιειιιιι, ι ιι, ²1⁵⁵·

ιιιιηιοιιιιιι, e. ι, ιι, 2.

modu.. a. ιιι, 35, 1⁶. ι,ι,3,ἰ.

newham. ι, ι, τ, 20.

numu, e, ι, τ, 3, ιε, 3. 2⁷,ss
11. 3, 19. ις, ι. ⁶. ιιι, 3, 1⁸.
15734. ιε, ι. ..1, 3, ·1. ῳ,
ιι, ι, 73·

naam, α ιιι, ιο, 23.

nam, a„ ιι, ιε, 3ο. 111,4,24.
ep. 1. 1, 33, nm. ιι. Βω-

Βιῗῗὲοῗέιειένῗίιῖξ, ι. ιι, a, ιι.
33, ω. 64. 33 vm οι a. v.
nemun-A

eduinus, ι. ι, ο, ω,

&unu-in, uA ιιι, ιε, ι.

nntium, a. m, 4. ιε.

nnn-buin, 0121. 2, ⁷.

fluam, e. u, o, ι,

amm, ι ι, ο, 97.

num, 4A1,⁶,:3⁰. 7,3.

nunu, ι» ι, 4, 11⁰.

numm, «ι ι, ιε, ιι

num, e. 1, ιε’, 14.

umqum, αξ. 1¹4, 3.

nsum hon αιιι, 7, 1⁶. Im.

{amum

m, . . .

nummum, ι. ι, ⁶, τι.

numm-n, e. ι, ιε, 13. ιιι,
ιθ, 1⁸. ιιιι, ι, 22.

nucina. op. 1, nas-1.

ιιιὲὲιιιόι, M- oazpmm, αιιι,

Binum, ep. ιι, 3, 60.

