170 mmmzvu

ΠΠ

Vnde 319113 entius? Non eet mihi tempus aventi
Ponere mgna 1131131113333111113μ1113113. vineant
Pythagoran Anytique reum doctamque Plabona'
‘Peaeum fateor, 311111 te 113 &empore laevo
⁶ 1313193113111111 ned 1131 veniam 11311113 oro.
Quod 11 intem-{erit fibi 1111113 3111111111,13ρ31,33 mox⁷
sivest naturae 1133 sive 11113,11111·1131111.ὀι1113
‘Quin id erat 3111113,11110 pacto enach. 1311313111,
V 13 reu 13111133,.ὲ311111 1311113113 1131331313
1⁰ ‘E e 1131311113 1111111311, simul et, Romanus 311
es?
Ipsa 1113111111· 111-33331113 33113111,331.11111111 auctor.
{auga 1131ξὲ1 133ίῖ3 {vis erit, 1113 uffineffi’
sum 111 111-13 3 11 311113 ιο
Ponere. nmque 1113113111 eo 'bant 3311313 vite'llum.
13 031113 suburbano 11111 111-,313 crevit 111
Dulcior :unguo 1111111 est 3111ὲί111 hotto.

81 113 mngusubitae te oppresserit 11031131,
Ψ 1113111111 responset dum nmo,
Duc 31-11 vivam musto 1113133111 demo:

w Hoc teum-um faciet„ Pratensibus op fimo fungis
Namnet, 31113 male ereditur. mo salubres
Aesbtes peraget, qui nigris prandia moris
Fufia, 31113 gravem 111133 legerit arbom solem.
Aufidius fort-i miscebat menn Falerno,

2⁶ Mem-lose, quonium vannis conmittere venia
Nil nisi 13113 decet: leni 111-3333111111 11111133
Prolueris melius. 81 dun morabitur alvus
Mitulus et 111133 pellent obstantia oonchne
Et 1111131111 111-31111Ρ herba, sed 11113 non 31113 Coo.

13 1111111133 ameventes inple'nt conchylia lunam
Sed 11311 omne 11131331· 1131111113 13111113 testam
Murice Baiano melior 11311113 peloris,

0311131 0113313,Μ133113 111-1111111111- 33111111
Ρ33ὴ11111113 patulis mm 33 molle Tarentum.
1³⁵ Nee sibi 3311313111 quivis temere 111-1118311 artem,

¹
4

