LXXVIII LOEELLVS

comt. v. sapphico minoze[xx1n] οι adonio [v]. Inv-
x, 2. 10. 12. 20. 22. 25. ³0. 82. 38. Π, 2, 4. 6, 8. 10, 16.
ιιι1 8⁴ 11. 14. 18. 20. 22. 27. ιω, 2, 6. 11. urm. suec.

 

{luxum gv. aristoph-mio [nun] et upph. maiore [xxv].
nv. 1, .

 

Consi. v. »laicis bendum flabo [xxx] et enneuyl-
mo [vnn] et demyllabo un] Huc frequentissimo
omnium utun eet Flaccus ut puta ι, 9. 16. ΙΊ. 26. 2⁷.

29. 31. 34. 55. 37. ιι, 1. 3. 5, 7. 9. 11. 1³. 14. 15. 17.

19. 20. ιιι, 1-6. 17. 21. 23. 26. 29. 111¹, 4. 9¹. 14. 15.
vnn. Synem Hipponaetnumz

3:51311‡.„.0

ῦιψιυΙιυινιῦ

Constat dimetro tmehnieo enfil. [xl] οἱ iambico tri-
metro eatnl. [ναι] Inv. n, 18.

X. Synemn ionicum:

νυιιν,ιι.«..ι..ι,,ψ.νι«,ιι ιυμιιυυιιῐ

   

 

ν...ι.ι..,.ιι,..;ι,«-,,.ι.ι.[ψ..ι.ι.,,μ Lam-..ui

Coum-nt singuli venna dunis ionicis n minori [xv1];
de qu xe nupru dixzmua.

