254 mmlx

Βιιι-ιιιι, 3, 1, 4, 331

nimau, 3. 11, 13, w.

311331, ι. 1, -ι,3ο.

Bithynus, e. ι, 33, ι. ep. 1, 3, 33.

namins, ep.11,1,244‚

Βοιιιιιιι, ι. 1, 3, 111

norw, ιι.111,34, 33.

Βοιιᾶοἳιιὼο, 11, 13,14. 3ο, 14.

3ιοιιῖιιιὲ, ο. 1111, 14, 11.

ιιι-13313, ιι. 11, 4, 3.

Βιιιειιιιιιι, e. 1, 21, 1⁶. 36, ao
111,4,33. 6, 3. 1111, 14, 43

ιιιῖιῖἑᾱτιίιῖἱιιι, n. 1, 3, 104. ep.
1, 11, ⁶2. 13, 20.

nrum, M ιωιιω, ο.11,·1,3.
ι 1, 7, 13, 34. 33

Bulbum, φ. 1, ιι, ι.

ξὲἲέῗῗρῗῖ 333,

nyma-12, ι. 11, 4,34

camus. Theb-mm οοιιιιιιοι,

0³:323} {¹⁸23qu quidam, ι 1,

unffi-Za, suein, ερ.11,1,33

en'eutim, ο.1,1ο,3, 3-1, 3.
11, 14, 33. 111, 33, s. ψ. ο,
1. ae. a. 11, 3, 13.

enum, ι. 1, 4, ⁶⁹.

emm, ομ 1, 3, ⁶2.

emar, a ιαιιιι- eumu-
„sufflas-u, ι, ⁹1⁶²· 1⁵,n⁴ n,
31. ⁶2. 21, 14, 33, ¹⁹. ³⁷, 13.
{¹4¹ 2⁹3³& ’ἐὺ ¹2⁴ 1¹1¹& ἴ ῗέῖ
6,ἰ<ι, 27. ι6,’4. 17. οἱ» ’1, 3
ιι, 3, 13. 61. ι, 1, a& 11,1,
111334, ῳ. 1, 3, ο. ηπ.
13111313 ⁰2

‹hul-r6 ἰἱῐιέιι-ιιοιν, a. 1, ¹, u..
ι

81ιῖζὲἰῖλᾷ 3³¹³, ιςι’θ. 111, 13,

331 1111, 3, ²⁰. φ. 1, n.
ep, 1, ⁷, 14. 11,3,11’1.

cunis, e, 111, ⁹, 141

cua, 3111311. u. cama,
e. 1, ιιο, 31 31, 3.

emmeram, ep. 11, ιι, ιοο.

canope. c. 111, 4, ιι.

calvus, ο. Μαι-ιιι, ..1, uma.

cmm, e.1,12,239. 11, 13, 331
111, 4, 21. 1111, 3, 2⁷. 3, 31
amus. ..1,,1046 ορ 11,
1,1 13, 41. 13, 3’. 113375.

enm-uzu, ’Μ Mau. 31, 11, 42.
φ 1,1,64,

σιιιιμῖιιιέ, ιι, 6, 43. 3, 31.
ὅ 113.11,3,144. 3,,33ἷ

οιιίιοιιῑι, οἶ1,11,11.111,13,3
3. 11, 6, 33

oanis, ι.1,1,33, ep. 1, ιο,1ει,

Cnidia, spu, 3 6, 1343,
ιιι. 17,6.5-113’,34,43
11, ι, 43. 3,36

enni-Ger, m 11, 33. 11,11111,
3, 33. 1111, ι4,41. φ.1,12,ιῑθ.

emmam, 1, 13, 33

esau-inm, 313311 1ι,3,133.
numium, ι. 1, ιο, 301

c-pm remim, -.1,⁶,82.
νιᾱ. οι ιι. v. ιὀιιιειιῖι.

οψιωιιιιιιι, mnu-n, ι. 1, 4,
94. ⁹0. vul. et ι. v. Pohl-
uus

mpnwhum,e.1,a⁷, ε. 111,3,
43.34,4ὁ130,3,1111,3,3.

Cuma-dex, ep. 1, 6, 33.

σιμ-,311113

&fiam-ul ι. 11, 1⁷, w*

οιριιιιι, ιι, 4, ee.

capu, ιιι. 13,’ 3. ι 1, 6, 4-1.
φ 1, 11,11.

euin-n, ἐ), ,1, ’1, 43

cup-emm? a 1’, 33, 3 1111,

οιηιιιᾷο, e. 111, 6, 33. 1111, 4,
ss< 3, 11. ep. 1, 6. 3, 36,
ι. 11, ι, 63.

emulum. Αιιιιιι, ep. n, 3,
311. vm⁴ et 3, v. Auhu.

 

