mmmm

Eicnluu,u.11,ss,2 1⁶,ss
m, ι,ι3. ⁴, 33 tm, ⁴24⁴-
⁸1³ Ῐιῖιὸθ 12» ¹· Ulubs.

Βίῐῗοιιιιειιι, ep 1⁶. ⁶⁹. ει) Ι

33Ἓὲ · ἰιι ²³ ι,
ω... 2 , . , .,,.

ιιέξῖῧιέῑιέιιὲ*

{ww ‘P‘lf'yio ειη
5¹:23¹.ss im] '¹⁶¹'

effron, ιιι, ιιι, ψ. ι, 3, 33.

ἓξιᾜὶιξὲιὲιέιιιω, Ε,ιι
ιι, ιο. ειμι-ιω. umam.
ff Αιιιωιιι pumma, ι. ι, 3,

sammua, subn. anai, αι,
ιε, o. m„ 33, ι3,

amm. ep. ι, 11, 3.

Soet-ficu», ιι ι,33, ιε ιιι,
3ι, 3. up ιι,3, 3ι3

εοιιιιοοιηι, 3¹²⁹ ιιι ιοι

aarum, u. 33.

Sanun. ομ ι,’ 21⁷),2.11,³‚³⁴⁶.

⁸¹'ffl‘2m' 2.u'1.u, ιο. ep.

Spu, e. ι, 33, 21.

auberius, 3 Π, a, u 33.

sumum, subn. ει -αι, ι, ιι,
333. 33. 333 01, ι,ι33ο

see-zemma, c mm, 3

§theu-lun. e.1‚ 33, 24. mx,

amnui, ψ. 3, ι3 ι ιι, 3,
ι3ο ιὐο

Styx u. ι, 33, ιο Stygius,
e ιι, 33, 3 tin, 3, 33.

eumen, «μ ι, 3, 33.

ειιιιιιηιιιιι, sp 3’, 33.

Sumus, ι Ι. ι, eu.

⁸⁰3¹? L. emman, s. ι, ι,

Summus, aasz, ι. tm, ι3,ι3

Superbus, ιι, 3, 12⁴ vitiu ιι
u v. anuiuiuu

26⁷

Surrentum, sp. ι, ι-ι, 33. Sur-
nunuus, ι. ιι, 4, 33,
Sybnrin, e„ 1, 3, 3.
sygamber, alm. ms. ιι,3ι.
syrim, ιι, ιι, ⁷, 3.
ΒγὲίοίιίὕοὶΙᾉῖξὶδ. ΙΙ, 6, 3.
syrus. ς mor, ι,ιι,ε,ιι.
syrus. unua. ι, ι, 3, aa.
syrus, ιιι, ι, ι, 3ι, ις.

run-run. ι. 1, 34, ιο.

ἰω-ιε, munau, a> m. ιο, 1.
3⁹. 33. ΗΠ, ι3, 34.

Tun-12, ιμΔο, ι. ι, ι, 133.

'ru-unlus, ο. ιι, 13, 3-1. ψ,
ιτ, 33. 3 ι, ι, es.

huncum, ε. ι, 33, 3ο. ιιι, 3,
36. ι·ι, o, 10⁵. ιι, ι, 34.»
ψ. ι, ι, 33. ιο, ιι. 'rursu-
tiuus, ep, ιι, ι, 337,

ἰιι-ρει, Mucius. s ., ε. ι,
ιο, 33 v. οι ι. v. 'uu

Turquiniuu, Superbus, e. ι,
ι3, 33. ι. ι, 3, ιε. vui⁴ et
ιι. ν. Sapen-hun.

Tamus, a. m, ⁷,171 *rur-
un, ι, 33, 10.

Tuuruu, r.. sumzu, ep.1,5.4.

're-num, 0111, ι, 33

remum. e„ ιι, 4, 3.

Teius, e. ι, ιἰ, ι3. up. ιι, ιο.

Telmun, ι. ιι, 4, 3,

Telegonus, e. m. 33, 3.

Telemachus, ep. ι, ’1,ω.

Τιιιιριιιιι, naeuus fflzuu, ψ.
ιι, s, ep, Π, a, 33. ι34. uuus,
“xlfim 1. ιιι, ι3,33. tm,
1 , 1.

Teuuu, ιι. ιι, ι3, ⁷. ιι. ι 33.
ep. ιι, ι, ιω,

'ramme 1, ⁷‚4. ιμο. m.

Teu-peius. ‘pu ιο, 34

unatim, ι> Aser. ι. ι1 3, 3ο.
ψ ιι, 1, ⁶1³.

τιιηιιιιιιιῐέ, =1>›21⁶⁹›

rena, ιι. m, 4, 73.

