288 mnnx
τοιιω, ο. ι, 7, 21. 2⁷. mu. 1, «τι. ιο, m eo. 3ο. ιίαο

unm, 11. ..u-mu. unuh v. nummum
Tenem. uu.. e. ms, ιι. figamus. ειιᾱιιι, 111.. mmm.
naz-,amam ffissvfflmnnsmm.
masacha-,aLza ιιςιιι, mm 11.ss
neb-2,0.1‚·1,a.u11,4‚u. Tanna, nulnum-1

mmmuepanestrssu. muge-’m-⁷ op.1,1o.1⁶.

ι, m. 3, ιιι namn, mm. amaa-1.

ιι, ι3,ι. .ρ,ι,ι,ι3. 11, ’ῆι-«ιω, 22⁶, ι

mm mame, «ama, ε.
nanninus. epa. ιε, ⁸51. fflniphonn, 1, &³4
nem·,e.nn.¹1,.z¹1 nm, amlasts.
Thenai-,ep.n,1,1ssa. sau. ’nimand-,anans ιι,ιο,33.
numus, a„ 1.¹1, ι ιο ιιι. mim, φ ι, 3,3’.

2¹1, τι. ’Π,ι,ιο. ψ. ⁶. ω ntyossse.11',14.⁸.111.1‚¹11.
τιζῖῑῖξὲιῖοέ uun ο, ⁶. ηἷζᾶὲςᾙξῆἆ, ⁷. ιι. ,μ

mmm ma. εμι,3,ε, ·ι.3

mm, ep.,.1.³⁵ 1⁸¹8. ἰἰιυιιιιι,ι,,ι1,33ν.
. ‘md-,mmmmmstm mfid,rm,o.,211‚=,
ιι, nm, e. 1. 2⁷, 2. Π, ι, ¹111.
ιο, 3, ap. ⁶, ιι s. n. ε, ιι mmmm. ι. ι, 4, 114.
mu. 01>- 1, nmo. 'mn- 'naqa-m, ι ιι, ε, ⁵⁶.
aaa, e- x. 215, ιι. 1:111. ιιι, ι. mrim, ι ι, ⁶, 73.
Threicius, ιι, ευ. 36, ιι Trou. a. 1, 3, u. ιο, ιε. ιη,
epam. τιιωιι, 01:11⁹,st 3, 63, nn. s. 3, ιο, ³1.
nursam, numm, a. m, 3, 2. ι. 4 . ι. ιι, 3, m. ⁵, u.
u. nux-inus, vunnu, an. op,1,5,1⁹.⁸‚141. τηιιιιιιι,
mm. e,1,58.11.up.1,2,1.11,³,
Thy nun, αι, ιο 1¹1 mn. ιη. Troicus, a ι, ο, ιι.
3, vx. 'n eiua-,012 ⁵³3⁶. ἰἰοιηι, a. 111, ι, 12. τισι,
Thym, α ι3, 3. ¹111. ιε,ιο. a. uma. ιι».

 

mmm, e. m, ¹1. 3. mum, e. Π, ι, e.

Ῥῆγα-ιω, 21, 1¹1v ιι Tum-u. ειν-ιω, ..1,3, 3.

Tiberin u. 1, 2, 1³, 8,⁸. 221¹. Tanau, Hoeu'lfia, mnu, ’1, 15,
Π, ᾖιεε, ωῂἒιε. ἶ 1i ¹⁹,ss nun& Vama-2, 1... οη 111,
g'be'nnuffi a. quff, 3. §.a τιιῗ-ἰιιι, ι ιι, 3, ³1⁰.
1,81,8Ρ.Ῐ,11,4. Turius, Ι. 11, 1, 49.

*meri-u. 013121111221. ι ιι, ι, numm. ,μ 1, 33.

17⁸. Tuum, numne„ mum.
mnu, αι, ’1,3ι. um. uam. .. 11, 3, 33. 3, m. qa. 11,
ιιι, 4, 21³. 33, a, lm, 3, ³1. ι, m.
3,ιο. e 1, ’1, 4³. 3, 111. n, Τγᾱῑιίει, es, 11, ιε. 1⁶, 2⁸.
za ’τι un, ι, ι, θ, 100. ιι. ‘lym-fidu, muns, 33, ι. 1.
ssb'mm, ο, ι, -ι, ιιι. Manu, e„ 1, ιτ, ιο.
rigamus, flemma-n, ιιι Typhona, ιω, 1. 33.

