DE mma mmmm LXXVI]

1. Syneta· Asclepiadeum primum:

 

Constat ν, uel. minore [xvxm] usque repetito. Inve-

nitur 1, 1. ιιι, 30 ιιιι,8.

  

v, uel. min. et glycone-2 [xvm]. Inv. ι, 6.
15. 24 33. ιι, 12. ιιι, 10.16.1111.5.12.

111. Syn. Anlep. turcium:

““““ΣΖῙ--.ι,κ
2.-x
....„;1.22;„&

Gonut. v. glywnen [xvm] ot uel. min. Inv. ι, 3. 1³.
19, 36. m, 9. 15. 19. Ἡ. 25. 28. ¹111, 1. 3.

ΙΠΙ. Syn. Asel. quntum:

..alam-..2322
..414-vz-‹s'ae

  

  

Conse v. uel min. et pheneum [xvx] et glyc-amen.
Iuv. 1, ὅ. 1421 23.111‚ 7.13. ιιιι, 13.

 

Cenat. uel. maiore [xx]. Inv. ι, 11. 18. ιιιι, 10.
VI. Sysnmn Snpphioum prin-z

 

