nounwu.

υιοωαιει, ι. ι, ⁶, η, τ, ιε.
ορ, ιι, s, 14⁶.

nium-u. c. ιι, ι, ⁸⁹.

Dionysius, t. 1. ε, u

mmm. α un, ι, 2⁶.

nauehu.. ⁸11- ι, ιε, ιο.

noran.. ορ. 9, ι,

nomana», ep, 11, 1, ιτα,

Dru-us. um σιαιαιυι, mun.
ι, ιε, ιε, ιο4 α. ιι ι v.
uma-n.

Echionius, e. 1111, 4, u.

Edonus. sub-2, ιι ιιι, ο. ιι,
τ, 2⁷. ιιι, nn.

Egorin, ι ι, 2, us.

ειωιη, ι. ιι, ο, uo.

Eleus, ιι. mx, 21¹⁷-

Εημιιείὼι, ep. 1, nno. ιι,

ΕηΒέαι-κιω, 0. ιιι, ι, ω.
Enipeuu, α ιιι, τ, za.
nuum, 0., ι. 1⁹1⁰,ss up. ι,
1⁹, τ. ιι, ι, ω. s, ω, m.
Eam. ι ι, ιο, ³1. ep, ι, ⁵1.
Ephesum, e„ 1, τ, 2
Epoehumua, ep. 11, 1, ω.
Epicurus, ep. ι, 4, ιο,
Epa-mun. ι, ι, ε, ιτ,
nus-sm, a 1, τ, ιι
ἓηυῑιιῖἒῗῖ ιῗεῖἰῗίτιζ ι, ω.
bngqumnua. ομ ο, ιοο, ιτ,

seru-oua, e.1‚3‚14. mamis.
’.Ξῖ ἰῖηἶῗιὲ“ἰ>ῒ..ΐὲι.ἵι“ζ
ιο, οι. νιᾱ, οι ι. v. σι’-ιω.

nummu-n, a. ιι, ιι, ³⁶.

Eupolis, ι. ι, Δ, 1. ιι, ³3, ιιι,

Ειιιορῖᾰ, ὕΔεωΊ otiu f.. ο. 111,

Emgffi. pm ud· orbiu,
ι ,3, ιτ.

Eum. ο. ι, 2⁶, ιο. ιι, ιο, 24.
m, ιτ, ιι. mr, 4, 4³. ο, ιο,
φ. ιο, ι ιθ, 54.

numm, e„ ι, ι, ³³.
amum

257

num aa, n rot-nm, ψ.

nssssauffffi. ι, ι, τοι,

Eum, ι, ιιι, 2⁵, ⁹1 Euhius,
e„ ι, ιε, ο. ιι, ιι, ιτΑ

ruffin, ..1,1, ιι. ι, 113⁴⁴

nbi. (mum), ,μ ι, ο, ⁶2.

mmmm, ..ιιιιιΔ ηψπ, ο, ι,
12, m. ι, ιι, s, aa.

Falernus. «1130. 10. ιτ, ιο.
ιι, s, Β. e, ις. ιι, ιθ. ιιι,
1,4³. q.. ι, 1³. ι. ι, mu.
ιι, Mb· &us- ι, 1⁹. aab.
ε, ιε. ep. ι, ιι, ιι. ιε, 21.

Fumiun, ι. ι, ι, ιι. ιο, ευ.

nunu, «ι mul· ιτ, ι. ιι,
ιτ, ιε. ιιι, ιε,ι. op.1,·4⁹,4.
ιι, mm

Fauna, ι. ι, ι, ει.

Rem* ἓ Ηίὕίιῗι· ⁷ ι

Far-aunum, ep. ι, ιτ, ε. '

Pomm, ι. ι, ι, η

ramnum.. 0211, ι, 14³.

mam, φ. ι, ιι, ε,

mn, e.1.1s,1⁶. ιι, τΔ ωηιι,
ιιιι, ⁶,5o. a. ..b-1.

mum, Quem, ψ, 15, η.
ι. ιι, ι, ιε numqaum.

naim, ι ι, θ, τι.

mom, op. ι, ε, ι. um. ι,
vm· nt ι. v. ιιιιιιιιΔ

Fam, ep. ε, u.

mamm. Capito, ι ι, ⁶, m.
vm* a ι, v. &pm

Forentum, ο, ιιι, ι, ιε.

vonum, a. 111, ιτ, ε. rumu-
ιιω, ιι ι, πο, ιι.

Furtum, e. ι, ει, ιο. ιιι, 2⁹,
ιο, ι. ιι,ο, ιι. ε, οι. op. ι,
ιι, 9ο, 12, ο.

maffia». ι ι, ι, ιιι,

Funus, ι. u, s. ω.

Phua-niun. ιι,ιο,ιι. ιι, &¹⁹-

Fmffl, ..1, ι, zu.

nun, ει ι, 2⁸, ιτ. 110.st-
ιι, ³, 18⁵. ιιι.

