vm] unm 11. 183

Si memini, Varius, mm Servilio Damone

Vibidius, quas Maecena adduam 1111111115.

Numenium» orat 1 r 11155111,Ροη1115 infin,

Ridiculus tohu 51111 :horbem plum-„enim

Ndffientnnns 511 hoc, qui, siquid 10115 1515151, 55

ludios meum-areb ὼςίω. nm ωὺεη 11111111,

Nos, 111 ‚oenum 5151, conchylia, pineas,

&¹¹55 mffissmpssffi “fflfifflffiuzaeqw

Xugustwh 1111111 xum-exunt 1115 rhombi. ³0

Post hoe 1115 docuit, melimela 11111515 minorem

Ad luxum debeb. Quid hoo inbarn't, nb ipso

Audieris 1111111115. Tum Vibidius 135151110511

Nus 11151 damnose 111111111115, nun-Semnu- 11111111,1

Et 55115551 maioma. Vertere ⁸⁶
15515111, 1111 sic 11151711511”111;Ι mes

1311111155,νῶ quod maledicunt liberius vol

Fervida quod subh'le exspatiant vina palatum.

lum-tm Anii-nis vinaria. 1015

Vibidius nala 115,5511111.15 omnibus· 11111 ω

Convivae lecti 1111111 nocua-el 51115.

Αάἰεήιιι· equinas inter murem tes

In 115111115115115515. sub 11511 erus haec gmvidn’ inquit

Qu r r 5511ἔὲ115111, quud prima Vereaffi 15

Pressit (301115 gun-ode suuis pison Hibewi3

Vino quinqmmu', verum cib-n. 111515 utho,

Dum coquitur — 505111 0151115 sie convenit: 111 nou

Hoc 111 uuum aliud—5 pipare albo, 11011 niueam,

Quod {hymnum ribo mutaverit uvam. ke

Enwa- n'zidoe, 11111115 primus 51115155

1111011εὴ1511 1115011115ιες otoo Curtillus echinos,

Vt 11151155 11111115 quod- tut-⁵ 1111111111, remitit-{2¹

hum „spemn gevre· 5111555, ruinas

Ι11 patin-m Mn, hahent-in pulv-rin 11111 §5

31⁰0? ῗ-ῩΕΜἪἫἪΕὝΠ ’ὦῗῖζ

Sensimus, erigimur3 Rufus posito capite, 111 51

