noumvu.

capsus, e, ιι, 3, 2.
emman, ο. ιι, 4, τ.
cusin„ Eamne-m, ιι, ι, ιο, ⁶2
via. ec ι. ν, tumn..
emin· armensis, sp. 1, 4, 3
vffle ee s. v. Ριι-ωωιι.
eut-lia, ο. ιιι, 4, ει.
cantur, 10v1· ax 120⁶, ειιιιι,
e 1111, ⁶, 35. ep, ιτ, 42 413.
ι. ιι. ι’, ιιέ, ap 11,1,⁶.
mator, 'gudhem sp. 1, ι3,

clai.. ι. ι, 2, 35.

cuxanus, ι. ιι, 3,ει,

onnus. a ι, ι’3, 3,

enim, ι. ιι, 4, 1. 33.

σιω, M. Pares-u oen-affin,
ο. ιι, ι3, 11. 111,21, 11. ι. ι,
2, ³2. ομ. ιι, 2, ιιι. a, ω.

cna, Μ, Pomm· mmuh,
ιιι, 12, 33, ιι, ι, 24. ep. 1,
ι3, ι3, 14.

c-to, vater-zan. ι ι, ιο, (ι).

cauum, ρ, Vanam, ι. ι,

cneum, a. 1, 22, ι, ορ. 1,12.

canatum, s. ι, 5,51.

οεοὲιηέιιιι, ιι, ιι, ι, 12. 1111,

celum, ep. ι, 3, 1⁶. 3, ι. ιι.
vm a s. v. Αιιιιιοηιιιιι,

σῖιὲτιιιιιι, ε. Mares-u, unx,

(teanum, a. 1111, 2, ι3, ιρ.
ι3,8ιι. oenc-mua, a. 1,
ιε, .

Cepheus, a. m, 29, 12.

Germ-u, ε. ιι, ι3, 33Δ ιιι,

caru, ιι ιιι, 2, 2⁶. 24, ι3,
ιιιι, 3. ι3, mmo. quma.
0.11,2,124. 3, ια.

emamus, ι. ι, 2, ιιι.

Cervius quidm, s. ιι, ι, ιι,
nnus, ι, ιι, s, ιι.

Cethegus, M. comum. ep. 11,
2, ιιι. 3, ω.

σω, e. ιι, ι, se. ιιιι, 3, a.

255

οιιδιι-ἷξέιιι, e. 1,‘2·1, ι3, μμ ιι,

, ,

cni-mn, ιι. ι, 3734, ιι, 1⁷, ι3,
ιιιι, 2, ι3,

effi», c. nn, ι3, ι.

emon, ορ, ι, ιι, 1.21⁴ manu,
ο. ιιι, ι3, s. 0122..st ε, ι,
ιο, ιι, ιι, 3, ιιῡ. 3, ma.

01:10⁶, e. ι, 33, ι. ιιι, ¹1, ιο.
3, 3. 3, ιο.

emotis, e. ιι, ⁶, 13. ιιι, ι3, a

οιιοει-ιιιιι, ορ. ιι ι, 333. 3, 357.

chremes, ep. 1, 33. ι, ι, ιο, ιο.
ep. 11, 3, 34.

affluas, ⁸1¹2⁵2¹⁹⁷‘ ιι, 3.
. . ι)- , , ,

caynam, ep. 1, 6, 33.

ciem-nu, nemun, ι ι, ⁶, 52,
35, vm. et s, v. Mamm.

moue-2, Ρπιιιιιι, ι. ιι, 3, 33.
173. νιιι et ι. v. Parum

cium, e. ιν, ι, ι. ιιῃι, ⁶1²-
1,·1,21³.14,³³.

cxrkaej ο. 1,17,w.ep.17,1·1.
⁸¹²3 ι, 2, ιι3. armus, ορ

carlux, a. ιι, 4, 33.

nudanda, m2r=m,=.1111,
14,2⁹.sp.1,³,22,1.12,25,
αι’ st s. v. Nm emamus*

emam. Nero, umus. vido
ε. mptum„ ιι Narone..

σιιιιᾱιιιι, «ιι, ιιιι, 4, 73.

mmmm-2, ι ι, ·1, ὁ.

0110, a, 1, 12, 2.

elwinus, ep. 1, ιε, 3.

numo», ι ι, 34), ι. ιιι, 33, ι3,
enidius, ω, ιι, ε,3ο.

ennam, v.1,1⁵,17.

aomina, Nem, s. 1, ι, ¹⁸.

Cocytus, e. 11, u, ιε.

Godmn, a„ ιιι, ι3, 2.

Colchis, ep. ιο, 33. αοιιιιη,
nubam οι 2⁴11. ο. ιι, ι3, ε.
20, ιι. 1111. 4, 33, ep. ιι,
a, ιι3. uolumen, φ. ωι

