omm'rlcvs ET mmcvs.

heio.
nb κιαι mbo qm deseen-
dmn composita ῑ-ειιιιιι ῐῆίο
ιιι pun »binio proficio, ut
ιιιιιειι pmwxemem sylu-
hm semper producant ap.
11⁴ ef, d. r. m. 24⁹ sq.
idem.
dat. sing. ιρ. Hor. ιιοιι pro-
stat, ιιι phu-211 mmm nm-
μοι apud ωιιαειιι idem ει
isdem, numqunm eidem vex
eisdem, ετ. a. ι. m. 2¹11 sq.
-ier mn ntum ut epistula«
sumn, e. ΗΠ, 11. ⁸ qm·-
gier. ef. d. r. m 8³8.
mon. 111⁰, „qu-mu ιιιιι ια-
meum ι η, nuqua ιιι-
tum poetis Lninis s rm
Homeri ‚ueneritne ongo
mugi· placuit mon, eet. ef.
prus. nd 111, a, 23. ih, ⁷, ιθ.
immo, ιιοιι imo, ι. 1, s, 20.
impsror, ep. 1, ⁶, 21. ez in-
videor.
manuos ep. 11, ιε.
immreseo‘, s. Η, 7, 10⁷.
inaudax ⁸, ἄτολμος, e.11 ι, vm.
inustigntun*, ep. 1, lo, 46.
magam. emam-am, ep. 11,
1, 12⁴1.
ὶιωοιιο, non ῐιιεῐιοο.
incur-tusa ap. 1, ιθ, 21.
[nemerim-¹, ep. ὁ, ³4.-
insen-bum v⁴ ιν. αουΐεηεκο.
ingustutns‘, s. 11, s, ao.
inu-eximamur. ἀδάκρυτος, ιι.
11, 14, ιο. 1111, ⁹1²⁵·
ιηιιιιιιιοηιιιι·, ορ. Ι, 19, 33.
flammabunt ep. 1, 2, ῃ,
imunt-tus·v ο. 111, 24, 12.
iuminenbffiff, ιι» 111, 5, ι7.
inmodulata& ep. n, ³, sm<
inominata-⁸, mm, 14,11. ep.
inpermissas', e. 111, ε, 2⁷. ·
inmectm‘, ορΑ ⁵, 4¹1.

. 2¹15

fiunem-2⁵⁸, ο. Π, 2, κει
imment-av, ep. 11. ι, 22⁸.
ιιι-ιι 11³⁸. e.1,1s,1s.
ιιιια bium*,e121,14,&
mummw, ιι. 111, 2, ιε.
mmmm, qun, ε, 1⁹4.
ιιιιιιιιιιυι, v. ι ι momine.
invident, ορ, 11, ε, 56, ιιι im-
paror.

15, ep.11, 3, 124.

τε semper mayn, e. 1111. z,

„ ω, ω ιι

lanima, ι. m, s, ει. 0113,st

maius, ep. ιο, ις.

ι. ιι id pr* ιιοιι iamim ιρικι
meum ιιι menas„ et ιιιιι-
biei- pmzer ᾱιιοι versus
npurios, ΠΙ, 11, ιε et 1111,
ε, ιε. emm„ ιιιιιςιιιιιι uzi-
ιιιι umus ιαιιιιιι ει vel

, ιιι. ιι. ιι ιιι 2⁷1. πε. ,

μὴ, ιιι semper poan-odaeum

mnu, e. ιι, 1³, 181 ep. 1, ιε,
:¹³7 ιι. eadem variet-s ψ. 10-
,qu-n.

Ιιιᾱιοιιιι ffisyst α. ι. ιιι, 251.

ιιιιιιι, &1511ae of. ιι, ι. ιιι, κει.

summm ep. 11, s, με.

ιιςοεηι, mm ιιμιιι, v. et ι.
v. annu„

mciv, ι 11, ³, πε.

imm pro lamina« 0.11,2,2.
ep. Ι, 1⁶, aa.

ιιιηι, ι. 1, ε, ⁶4. Ρι-ιιιιιι uixit
mmm. eet. ef. ¹1. ιι ιιι 260.

litt-re. ef. d. ι. ιιι. ³1⁵,

luero, ει m, ιιι, 1. ita mn-
011„ umam non semptr.

ιιιιι-ιιι.

hm, a. 111, 4, ιι). ³0, ιε.
laum, e. 11, τ, ιο,

mera, ιιοιι merere.
mmm-n, 1, ⁶.ss cm. ης
uix-„ung-
mqeenwms, ιιοιι mman-
mu.
ιε*

