262

”¹⁶⁰3ss 1, ιε, ³. ιιιι, mv.
ομ , ,
ιωιιιιιιυι, ι4 ιι, a. w.
muru». :.1,2.s⁹. ιιι. ιι,
⁶,11- ιιι, ιο, ιε.
muman, Panum, rauna,
α, ιιιι, ι, ιι. vm. οι ι. v.
Pnuum.
nean, ep* mc·⁴ 5, ⁶2. ορ. ιι,
³‚128- ιε5.
maus, mbae. οι ιιι, 0. ι,
2, 5ι. ιι, 5. 2⁹, ι. ιι, ι, ιιιΔ
9, ιιι ιο, e. ιιι, ιιι. Β, ιο.
ιιιι, 14, ιιι. 0< .. u.
u Ἢ.. 212⁷, ιι.
affingat, up. ιι, 5v ιιι.
adponam, a< 1, ιι, ³. m,
ao, ιιιΔ ιιιι, ιι, ι.
umen, ι. ι, ιο, aa.
Memphis, a. 111, ιο, ιο.
um, Vola-iun, sp. 1, τ, 55.
vid. sc ι, v. Volui-u.
namnam, ιιι, s, ιι. η. ιι,
maclam, ι. ιι, s. ιη
Meum-2³, ι. ιι, a. τισι,
Mercurius. ιι, ιο, ι. ειη,
ιι, ’1, 123⁴ ιιι, ιι, ι. ι. ιι,
³, sa. aerummis, e. 11,
1⁷. ιιι)4 ι. ιι, ³, 2⁶.
Merinum, a 17⁶, 15. ι5, ιο,
»ιω-ιιι, M. aterna, eorvi-
nu.. αιιι, αι, ·ιΔ ι. ι, ο, 42.
ιο, 2⁸. 55, ep. ιι, ³, ³⁷1.
neusin», σιώ-ιω, ι, ι, 5, 52.
54. us. ,ιιι οι ι. v⁴ eicis-run.
mum-nn, a< ms, ι, aa.
uenam, Caecum, ι. ιι, 1³, 2³⁹.
usuum, Q. summ, Maee-
αωιιωι, ι ιι, ι, οι4
nouum, Q. omum. Gezer,
e. ιι, ι, ι.
Menum-mus, ε. ιι, s, η
Miletus, ιιι 1, ιτ, ιο.
ιιιιοηιηι, ι ιι, ι, 24.
Mimas, ο, ιιι, 4, 53.
Mimnermus. φ. ι, s. w ιι,
2, ιοι.

mmm

mm, 5, ιιι, ι, 5-1Δ

uinum. a. ιιι, Β, 2³. u, ι
ιιιι, ο, 13. ι, ιι, 2, ι ορ, ιι,

ιιι-θοι, «ι ι, 26, ⁹* nn, ι, 21.

nimum, sp. 1, 5, 5,

uin-mxu». ep. ι, ιι, 20.

umam-2, s. ιι, a„ ω.

Μὶιῦἶίσῦι, ο, 1, ’1, 1. ap* Ι,

uolo-m, ap. 5, 5, ι, ιι, s,

nomm. n* ru, «m,

umba.. ορ, ι, 5, ⁹.

unnim, ep, ιι, 2, η

navim. ι4 Π, ’1,35.

umam, op. ι, sy ιι.

umen», ι. memus, ο. ιιι,
1⁹, 11. ι.ι,5,38. vm. οι ιΔ
v. Lleiniu

nun, «amno. ιτ,ιι, ιιι.
³², ⁹. 11. ι, ⁹. ιιι. ιο, ιε.
121³. 111, m. 3,“10, 19,ιδ.
Πιι, s, ιε. 29. e, ιι. ι4 ι, 5,
53. ιι, ³, 10⁴⁵⁴ a, η ep. ι,
³,1⁸. rm, nst& ιι, 1, 27.
ιω. zu. ς, ⁹2. 5, sa. ιιι.
32⁴. ⁴⁴2⁷.

Μωι, Amnum ep. 1, ι5, ιι,

uncus, ep. ι, a. w,

uma-0, 0. 1, -ι, ο.

Πγιξᾱῖιιιίιιι, e- 11, 12. 22. ΠΙ,

ayn-10, a. 1, κε, u.

Myrtoas, e, 1, ι, u.

nyma, ep. ιτ, ιο.

aynan, α, ιι, 9, ιο.

Πιονίαι, on„ ep( 11. 1. ⁶³.

Navia„ quia-m, a. ιι, 9,, su.

uns-s, ι, ιιι, 2⁶,14.

unica, ι. ιι, 5, 574 ss. <5¹1⁴

Numanus (smmum), 1212.
fus. ι ιι, s, 1. ⁷5³1 vm. ee
,ι v. Rus-u.

nm.. ι4 ι, s, ιιι.

uum, e. ιιι, ια, ιι, op. ιι,

