27⁶ ‚

mma.

mma, mn rumh.

murm„ non milvus, ,μεθῇ
ψ ι, ιο, ει. ιτ. α. r. m. πο,

mom. nb hoe verbo quae dv
noandum in-prmarffia -112
quando eng-mm. ut puta
mmmm,s.11,1,45. mm-
mmm, ι ι, ⁹, 4⁸. et. ιι. r.
m. ³⁹⁹⁴

myrtum

myrto (ᾱ-ι), ο, 1, 38, ⁵. myr-
ιῡι, 11, 1⁶, 4 .

,ιω ιοω mm aava tertio
„mennae pontum, e. ι, ιε,
a ep* ι4, a. 1⁷.4⁶. ιΔ ms
4ιΔ 6, m ie· fflqumdo poe-
tae ι cauno inde.

nutus, v. ι» v. gra-tun.

‘¹²⁷² ¹1¹3un οἵ. pnes ια e. ι,

namon, ι 11, ⁷, ³4

n umnam, non nequicquam.

μῃιιι, nu promiscua ηρ. ψ
η’ nuo, ι. Ι, ⁶, «τι.

nori», u 1111, 11¹,1s none«,
ιι, ⁹, εὶ don-smmum

nummu, non numu

numm, non nuncius.

-6 menna, ι. ι, 4, ⁹³. Paua,
ι.. Ι, ιο, 44. 85. o„ 11, 1,14.
asma, =.1‚4. 104 ὠ, ι ι,
a, ns. numa mmplurien·
ιι. ι «ι ep.. ,αἱ purumque
eum prou* qui· qum. οι»
mern, ep. ι, ⁷, 05« 1035, ῳ,
1, ι, ιι. ιιίό, ι 11,³,8³.
ms. ι 1, 1, 104. quomod-3,
ι. 1, 9, 4³. οε. ‹id-‚maz ee-
temm app-mat omni» exem-
phpmm mmm noma. pro-
Ξῖἐίἒῖ. ffizffizffps‘sae

abae-mus, mm abnuamus>

octus-w, ι. ιι, 3, use⁴ αι
zmoeem. ῃ. n.

mmzx

5115. ιι. 1. ⁶, 12. π, 5, ⁹⁶. Mux-
252111 epigr. ΗΠ, 89, 1 ειιε
inm sam an, διε nbaue.

ορροξεηπ καταπερδειν, ι. 1.
⁹, ο4

mangana, non Pelignus.

mmm, v. a. v asota, ι ι,

ρε]ἐι’ aiva utu, mm penu

pes-0310? s ἷι, ε, ⁵⁹. cf. praef.
2 ,ι ,

pexmingen, v. prus. ιιι ³. 1,
2,44

peto

penu, ep ὅ, 1⁵, alins paui.
patin⁴ etiam ap. Maronem
invenitur, non apud ονι
dium οἱ Lucretium.

petiit mmm-m uqa-t, ει
r. xm 32⁶.

Phaethon. mayn, e. mx, u,
2⁶. es. d. τ, m. 2⁶⁶.

μύων, ι. 11, 7, 1⁷.

ruma-m, non mnam v.
pnes. ui v„ Π, 2, 1⁷.

puum. ιΔ 11, 2, τε. ορΔ 1, ι,
108. up. cn, 2³, ιτ punit...
vix enim da nynizesi m>
(merim, uum alim mm nisi
in i vocali enm :amittae
m οι. ει Qum.1. ε, ³5.

poem voa-bulum frequen, op.
Hor. ut ut vnis⁴ cs. d. x. m„
0⁶— 63.

Porsffinffiff ιε,4- iu etsums
ee mnsam, secl Μιιζο dixit
Pol-nemum

postgenita& am, 24, ao. mai
mauu„ dirempti} scribatur
verbis.

praem-nnus ep, Ι, 20, 24.

praeter-30⁸, ep. ι, 1⁵, ιι, nisi
§3²⁰¹m' potam efferetur ver-

„⁴ .

prehendo ει prendo nequ--
bui up. pou Lae„ vigum
un..

