mDEx GRAMMA'mcvs ΕΤ METmfzvs.

averhi- απαξ (mmm, quo-

rnm exunt ίᾶὶθῦῑίὟίξ
gendo. ep. 11, a, 171.
amnon, s. ιιε, zu.
generosius, ω. 1, ,ιι-ι, 21.
ὶημι-ηει, ψ, 11, s, 7⁶.
lm«, ep⁴ 1, τ, 5².
menum, ψ. 11, a, πε.

mseuletum', e„ ι, 22, u. mi
ef. zmgm. μς, 12.

Agme non Agave„

menam οι mnus promiscua

onunssll'·

a! iter-tione non num n.
nini in famaus quibusdam
motionum nn tumul-nass
mm· »en-u· paru vel ιι-
affin, idque pen-m. iu 12⁵-
bea ‘mn- modoqne’, ο. ιω,
2, π ‘pun-m populumque’.
a„ 111, ι, 20, 'pater nqqeprxn-
1⁶3³& {² ἒ] ιῖὺῗῗὶζῗῗωαέῃῖξ
‹1⁴ x. ω, 452—455.

’l'ssfusskffiffluff'v nm, u.

alterutrum, non unemmutmm,
ep. 1, ιε, u. es. d. ι, m. 38⁶.

mpunoxn ep. 1, a, ιι.
numi-⁸. r„ 1, π, ιι

utet, ep. ιι, 1⁴ m n-pu·
dmm, ιῐωι a ροιιᾱ, in-
uras, praesunt

mum, e„ 1, ηιμ st· amp-w
velet-3.

mem, e* 1, aa, ιτ ιι u· um-
pex poene Ausonio prium

munau. nun munus.

Apulus, §puu- φημι, ,γαιη-
essaft.¹’mm„;‚:¹z=:.;w};‡
»sp-t nom. nt ιιι pomum
proauum nau· st· uun-u„
ιιι-ιιι, 1⁵³, 1. luv. mr, 27.

umor-⁶. ep. ι, ω.

ugus, e< 1, 7. ⁹. rimie-2³0-
,ιω nomen, ι '2³ Argi, οι
ιι. plerumque poem Latini.

271

..mm Argon dixit suniu-
theb. 1111, ⁶71.

mus, non mmm

m. ες». 1⁶, η. ι 1, s. m.
ε, e, mapa mu vaenum
num nm in melicis.

Ἢ :a ῑϊητεεθςενωὶο

ι οε -

ρο mr volut ep. ε, 114ῙίΔ 1,
⁵, 4. 112⁶, m⁴ iu at nm
poam ιι, Augusti inde mm-
pornm. nd mo. v. nti-m
fl< V. ‘et ¹.

auem, non ntor.

maen.

‘'¹:3¹²'' ;1‚1o,4⁸.ef.‹1.r.m·

mapa 'rs-am, e.1,·1,2⁷,n.
nonu-u mv π, n.

mmmmm, non suetum-uu.

nm, „aa bum.

nme.

nm, e. 11, ιε, ⁴20. ep* ι, 1, ns„

bam-⁸, φ, n, ιΔ ει. uagom.

hoff, «p. , nens. nmxu κα-
κοφωνίᾳ nnumin- emt.
1, οε, οι am amm», tr.
134430. ιι. ιαμ mnu-..i
. „.

muer-‚puem- imxuuons 130-
mnri dmm ΠΙ, ¹2, ³. ει οι
prum ux m. -ι, m

mm. non mnu

bohema «ι. ιω, ιι, 4⁷.

bn tem h. a. rm. ap. 11, u.
³⁶⁸. os. Μαι ια ψ, ⁶, ³³*

m· terqua h. ε. supe, ep. ο.
¹⁸³. ψ. u, a, uo* ct. nem.
. m,

mum, non eoelum.

‹nl-mm, ep. Π, 215⁹.

ulidus, ο. ΠΙ, 27, ⁷⁰.

ulain», σαώσει emanasse.

ο-ιιῑωῐι, iu cufim!- »pud
laven-sem

